<?xml version="1.0" encoding="utf-8"?>
<browserconfig>
    <msapplication>
        <tile>
            <square150x150logo src="/as-i-do/static/icons/mstile-150x150.png"/>
            <TileColor>#333333</TileColor>
        </tile>
    </msapplication>
</browserconfig>
